<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student AI Companion - Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="chat-container">
        <h1>Student AI Companion</h1>
        
        <div id="chat-box">
            <p class="ai-message"><strong>AI:</strong> Hello there! As your Student AI Companion, I can help you find zero-investment skills to make money. How can I assist you today?</p>
        </div>
        <input type="text" id="user-input" placeholder="Ask a zero-investment skill question...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>