/* frontend/style.css - Premium Gold & Heavenly Theme */

/* --- Base Styles --- */
body {
    font-family: 'Georgia', serif; /* Use a classic, elegant font */
    background: linear-gradient(135deg, #0f1c2c 0%, #1c3a5e 100%); /* Deep Navy/Indigo Gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #f0f0f0; /* Light text for contrast */
}

/* --- Gold Color Palette --- */
/* We'll define a variable for the main gold color */
:root {
    --gold: #FFD700;
    --dark-gold: #b8860b;
    --light-cream: #fffaf0; /* Shell white for AI messages */
    --shadow-color: rgba(255, 215, 0, 0.4); /* Gold shadow */
}

/* --- Chat Container --- */
.chat-container {
    background-color: rgba(25, 38, 51, 0.95); /* Slightly transparent dark background */
    border-radius: 20px;
    /* Rich, layered shadow for depth */
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.6), /* Deep central shadow */
        0 0 10px var(--shadow-color); /* Shimmering gold outline shadow */
    width: 90%;
    max-width: 550px; /* Slightly wider */
    padding: 30px; /* More padding */
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    border: 1px solid rgba(255, 215, 0, 0.2); /* Thin gold border */
}

h1 {
    /* Text Shadow for a subtle glow */
    color: var(--gold); 
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 0 0 8px var(--shadow-color);
}

/* --- Chat Box (Message History) --- */
#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #3a475a; /* Darker border */
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #0d1620; /* Very dark background for message area */
}

/* Scrollbar styling for a premium look (Webkit browsers like Chrome/Edge/Safari) */
#chat-box::-webkit-scrollbar {
    width: 8px;
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: var(--dark-gold);
    border-radius: 4px;
}

#chat-box p {
    margin: 10px 0;
    padding: 12px 18px;
    border-radius: 20px;
    line-height: 1.5;
    max-width: 80%; /* Slightly smaller for better visual framing */
    font-size: 1.05em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow on bubbles */
    transition: transform 0.2s; /* Hover effect prep */
}

#chat-box p:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Styles for User Messages (The Gold/Premium Accent) */
.user-message {
    background: linear-gradient(145deg, var(--gold) 0%, var(--dark-gold) 100%); /* Gold Gradient */
    color: #1c1c1c; /* Dark text on gold */
    text-align: right;
    margin-left: auto !important;
    border-bottom-right-radius: 5px; /* Adjust border radius for better bubble look */
    font-weight: 600;
}

/* Styles for AI Messages (The Light/Heavenly Accent) */
.ai-message {
    background-color: var(--light-cream);
    color: #333;
    text-align: left;
    margin-right: auto !important;
    border-bottom-left-radius: 5px; /* Adjust border radius for better bubble look */
    font-weight: 500;
}

/* --- Input Area --- */
#user-input {
    padding: 12px 20px;
    border: 1px solid #3a475a;
    border-radius: 25px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 1em;
    background-color: #253342; /* Darker input background */
    color: #f0f0f0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5); /* Inner shadow for depth */
}

#user-input::placeholder {
    color: #8899a8;
}

/* --- Button Styling (The Glowing Gold Effect) --- */
button {
    /* Gold-like glossy button */
    padding: 12px 25px;
    background: linear-gradient(180deg, var(--gold) 0%, var(--dark-gold) 100%);
    color: #111;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: 
        background-color 0.3s, 
        box-shadow 0.3s, 
        transform 0.1s;
    /* Subtle outer glow effect */
    box-shadow: 0 0 10px var(--shadow-color); 
}

button:hover {
    /* Slight lift and brighter shadow on hover */
    background: linear-gradient(180deg, var(--gold) 0%, #daa520 100%); 
    box-shadow: 0 0 15px var(--shadow-color);
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 0 5px var(--shadow-color);
}